 USERNAME=pyathinmachaiah18_db_user
 PASSWORD=NMiIzsqqqobuym3j
 MONGO_URL='mongodb+srv://pyathinmachaiah18_db_user:NMiIzsqqqobuym3j@cluster0.xtich5e.mongodb.net/?appName=Cluster0'
 PORT=8000
 JWT_SEC=mySuperSecretRandomKey123
 